ENV=development
PORT=8080
APP_SECRET=1234567890abcdef

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=test

REDIS_HOST=localhost
REDIS_HOST=6379
REDIS_PASSWORD=
REDIS_DB=0
